APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mHb+iwRNhmD8qOYMxfVifFUdBPMpYH7wl1irP2HtWHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

HUBSPOT_URL=https://api.hubapi.com
HUBSPOT_KEY=4dddb947-496d-47f4-bff4-175b795eac88
STRIPE_SECRET=sk_test_i3554Sp8ZFXxhJ1BFoin15a2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hubackup2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tkmamaze@gmail.com
MAIL_PASSWORD=tkmamaze@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token
